channels:
  - conda-forge
  - open3d-admin
  - defaults

dependencies:
  - blas[openblas]
  - pcl
  - gcc_linux-64                  # [linux]
  - gxx_linux-64                  # [linux]
  - ocl-icd                       # [linux]
  - libselinux-cos6-x86_64        # [linux]
  - libx11-cos6-x86_64            # [linux]
  - libxau-cos6-x86_64            # [linux]
  - libxcb-cos6-x86_64            # [linux]
  - libxdamage-cos6-x86_64        # [linux]
  - libxext-cos6-x86_64           # [linux]
  - libxfixes-cos6-x86_64         # [linux]
  - libxxf86vm-cos6-x86_64        # [linux]
  - mesa-dri-drivers-cos6-x86_64  # [linux]
  - mesa-libgl-devel-cos6-x86_64  # [linux]
  - numpy
  - open3d
  - parse
  - cudatoolkit
  - scikit-learn
  - tensorboard
  - tensorflow-gpu 1.15
  - tqdm
