name: newsspider
channels:
  - defaults
dependencies:
  - atomicwrites=1.4.0=py_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - automat=20.2.0=py_0
  - bcrypt=3.2.0=py36he774522_0
  - blas=1.0=mkl
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2021.5.30=py36haa95532_0
  - cffi=1.14.6=py36h2bbff1b_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - constantly=15.1.0=py36h28b3542_0
  - cryptography=35.0.0=py36h71e12ea_0
  - cssselect=1.1.0=pyhd3eb1b0_0
  - hyperlink=21.0.0=pyhd3eb1b0_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py36haa95532_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - incremental=21.3.0=pyhd3eb1b0_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2022.0.0=haa95532_3663
  - itemadapter=0.3.0=pyhd3eb1b0_0
  - libiconv=1.16=h2bbff1b_2
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36h196d8e1_0
  - mkl_fft=1.3.0=py36h46781fe_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - more-itertools=8.12.0=pyhd3eb1b0_0
  - numpy=1.19.2=py36hadc3359_0
  - numpy-base=1.19.2=py36ha3acd2a_0
  - openssl=1.1.1q=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - parsel=1.5.2=py36haa95532_0
  - pip=21.2.2=py36haa95532_0
  - pluggy=0.13.1=py36haa95532_0
  - py=1.11.0=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydispatcher=2.0.5=py36haa95532_1
  - pyhamcrest=2.0.2=pyhd3eb1b0_2
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pytest=6.2.4=py36haa95532_2
  - pytest-runner=5.3.1=pyhd3eb1b0_0
  - python=3.6.13=h3758d61_0
  - pywin32=228=py36hbaba5e8_1
  - queuelib=1.5.0=py36haa95532_0
  - scrapy=2.4.1=py36haa95532_0
  - service_identity=18.1.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py36haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - twisted=20.3.0=py36h2bbff1b_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - w3lib=1.21.0=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py36h7fe50ca_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.12=h8cc25b3_2
  - zope=1.0=py36_1
  - zope.interface=5.4.0=py36h2bbff1b_0
  - pip:
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.11.1
    - bs4==0.0.1
    - charset-normalizer==2.0.12
    - dateparser==1.1.1
    - datetime3==3.8.0
    - htmldate==1.2.3
    - importlib-resources==5.4.0
    - lxml==4.9.1
    - pymysql==1.0.2
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pytz-deprecation-shim==0.1.0.post0
    - regex==2022.3.2
    - requests==2.27.1
    - selenium==3.141.0
    - soupsieve==2.3.2.post1
    - tqdm==4.64.0
    - tzdata==2022.1
    - tzlocal==4.2
    - urllib3==1.26.10
